{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.2",
        "aws/aws-sdk-php": "^3.173"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
